# -----------------------------
# TEAM SETTINGS
# -----------------------------

# Approver name EXACTLY as in Switch View
approver=Eder, Noelle

# Portal home URL for this team
url=https://<portal-url-here>

# Windows username (used for Edge profile path)
edgeProfileUser=2031146


# -----------------------------
# TIMING SETTINGS (ms)
# All are OPTIONAL. If missing, script uses old defaults.
# -----------------------------

# 1) Extra wait after opening the homepage
#    (0 = behave like old script)
initialPageWait=0

# 2) Wait BEFORE opening Switch View dialog
waitBeforeSwitch=0

# 3) Wait AFTER clicking "Switch" (for new view to load)
#    Old hardcoded behavior was ~600 ms
waitAfterSwitch=600

# 4) Max wait AFTER searching an ID for result to appear
#    Old behavior: 40000 (40s)
waitAfterSearch=40000

# 5) Wait AFTER clicking the blue Approve button
#    Old behavior: 18000 (18s)
afterApproveWait=18000
